spring.application.name=protasker-backend
spring.datasource.url = jdbc:mysql://localhost:3306/protasker_db
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.diver-class-name =com.mysql.cj.jdbc.Driver


# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# create, create-drop , update
spring.jpa.hibernate.ddl-auto = update

# Notification Module
# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lakshithakapruka@gmail.com
spring.mail.password= uplnbmaiyxlesebi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true